C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\Database.dll
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\Database.pdb
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\Iesi.Collections.dll
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\NHibernate.dll
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\nunit.framework.dll
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\Iesi.Collections.pdb
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\Iesi.Collections.xml
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\NHibernate.pdb
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\bin\Debug\NHibernate.xml
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\obj\x86\Debug\Database.g.resources
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\obj\x86\Debug\Database.Properties.Resources.resources
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\obj\x86\Debug\Database.csproj.GenerateResource.Cache
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\obj\x86\Debug\Database.dll
C:\Users\Markus\Desktop\Version_6_00_20130404\Initializer\trunk\Database\obj\x86\Debug\Database.pdb
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\Database.dll
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\Database.pdb
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\Iesi.Collections.dll
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\NHibernate.dll
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\nunit.framework.dll
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\Iesi.Collections.pdb
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\Iesi.Collections.xml
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\NHibernate.pdb
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\bin\Debug\NHibernate.xml
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\obj\x86\Debug\Database.g.resources
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\obj\x86\Debug\Database.Properties.Resources.resources
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\obj\x86\Debug\Database.csproj.GenerateResource.Cache
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\obj\x86\Debug\Database.dll
C:\Users\Markus\Desktop\Version_6_00_20130409_Tip\Initializer\trunk\Database\obj\x86\Debug\Database.pdb
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\Database.dll
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\Database.pdb
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\Iesi.Collections.dll
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\NHibernate.dll
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\nunit.framework.dll
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\Iesi.Collections.pdb
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\Iesi.Collections.xml
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\NHibernate.pdb
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\bin\Debug\NHibernate.xml
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\obj\x86\Debug\Database.g.resources
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\obj\x86\Debug\Database.Properties.Resources.resources
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\obj\x86\Debug\Database.csproj.GenerateResource.Cache
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\obj\x86\Debug\Database.dll
C:\Users\Markus\Desktop\Version_6_00_20130409\Initializer\trunk\Database\obj\x86\Debug\Database.pdb
